PORT=5000
MONGODB_URI=mongodb+srv://admin1:admin123@cluster0.eh88qnu.mongodb.net/Airline?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eswarvenky931@gmail.com
SMTP_PASS=osnw xjyy kpfw cdcv
SMTP_FROM=AirLine <eswarvenky931@gmail.com>
